# Theme
ro.com.google.ime.themed_nav_bar_style=2
ro.com.google.ime.silk_theme=true
ro.com.google.ime.pill_shaped_key=true
ro.com.google.ime.enable_keyboard_redesign=true
ro.com.google.ime.use_keyboard_redesign_theme_by_default=true

# Corner 
ro.com.google.ime.corner_key_l=35
ro.com.google.ime.corner_key_r=35

# Right padding (Portrait)
ro.com.google.ime.kb_pad_port_r=8.0

# Left padding (Portrait)
ro.com.google.ime.kb_pad_port_l=8.0

# Bottom padding (Portrait)
ro.com.google.ime.kb_pad_port_b=35

# Right padding (Landscape)
ro.com.google.ime.kb_pad_land_r=24.0

# Left padding (Landscape)
ro.com.google.ime.kb_pad_land_l=24.0